# BioGenom

./: BioGenom.sln  compose.yaml
BioGenom/: BioGenom.csproj  Dockerfile  Program.cs  appsettings.Development.json
BioGenom/Controllers/: DrugController.cs  HealthCheckController.cs  ReportController.cs
BioGenom/Middlewares/: ExceptionHandlingMiddleware.cs  TraceLoggingMiddleware.cs
BioGenom/Properties/: launchSettings.json
Business/: Business.csproj  DependencyInjection.cs
Business/Common/: Deficit.cs
Business/Dtos/: DrugDto.cs  DrugNutrientDto.cs  DrugRecommendationDto.cs  NutrientReportResponseDto.cs  RecommendedNutrientIntakeDto.cs  ReportRequestDto.cs  ReportResponseDto.cs
Business/Dtos/DrugReport/: DrugDto.cs  RecommendedNutrientIntakeDto.cs
Business/Dtos/FastReport/: NutrientReportRequestDto.cs  NutrientReportResponseDto.cs  ReportResponseDto.cs
Business/Interfaces/: IDrugRecommendationApi.cs  IDrugRepository.cs  INutrientRepository.cs  IRecommendationApi.cs  IReportRepository.cs
Business/Services/: CacheService.cs  DrugRecommendationService.cs  DrugService.cs  ReportService.cs
Data/: DependencyInjection.cs
Data/Contexts/: AppDbContext.cs
Data/EntityTypeConfigurations/: DrugConfiguration.cs  DrugNutrientConfiguration.cs  ManufacturerConfiguration.cs  NutrientConfiguration.cs  NutrientReportConfiguration.cs  ReportConfiguration.cs  UnitConfiguration.cs  UserConfiguration.cs
Data/Repositories/: DrugRepository.cs  NutrientRepository.cs  ReportRepository.cs
Infrastructure.Apis/: DependencyInjection.cs  DrugRecommendationApi.cs  Infrastructure.Apis.csproj
Infrastructure.Persistence/: DependencyInjection.cs  Infrastructure.Persistence.csproj
Infrastructure.Persistence/Contexts/: AppDbContext.cs
Infrastructure.Persistence/EntityTypeConfigurations/: NutrientConfiguration.cs  NutrientReportConfiguration.cs  ReportConfiguration.cs  UnitConfiguration.cs
Infrastructure.Persistence/Repositories/: ReportRepository.cs
Models/: Drug.cs  DrugNutrient.cs  Manufacturer.cs  Nutrient.cs  NutrientReport.cs  Report.cs  Unit.cs  User.cs
